{
  "Service": {
    "Gateway": "ClickSend",
    // not required when using ClickSend
    "CM": {
      "ApiKey": "<CM API key>"
    },
    "ClickSend": {
      "Username": "<username>",
      "Token": "<token>"
    },
    "From": "Lupusec",
    "Recipients": [
      "<phone number here>",
      "<another number>"
    ],
    "StatusUser": "status",
    "AlarmUser": "alarm",
    "Port": 2025,
    "CentralStation": {
      "Address": "http://<central-station-ip>",
      "Username": "admin",
      "Password": "<password>"
    },
    "Gotify": {
      "Url": "https://<gotify-server.example.org>/",
      "Status": {
        "AppToken": "<ApiToken>",
        "Title": "Status Update",
        "Priority": 1,
        "IsEnabled": true
      },
      "Sensors": {
        "AppToken": "<ApiToken>",
        "Title": "Sensors Update",
        "Priority": 1,
        "IsEnabled": true
      }
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://lupuserv-ferretdb:27017/lupuserv-events"
  }
}